# Change port if already in use
PORT = 3000

# Your MongoDB url here
DB = mongodb://localhost:27017/joblane

# Enter your cloudinary details here
CLOUDINARY_NAME = dfgzj3q39
CLOUDINARY_API_KEY = 857425476496218
CLOUDINARY_API_SECRET = vFcfvQweiNcAq-DgoOkAFdHtbRs